{
  "name": "chatio-client",
  "description": "Simple chat client to connect with chatio-server",
  "version": "0.0.1",
  "author": "Courtney Wenman <0xception@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/0xception/chatio-client.git"
  },
  "main": "app.js",
  "bin": "bin/chatio-client",
  "private": true,
  "dependencies": {
    "socket.io-client": "~0.9.16",
    "commander": "~2.2.0",
    "winston": "~0.7.3",
    "lodash": "~2.4.1",
    "colors": "~0.6.2"
  }
}
